MONGO_USER=adyashakpt
MONGO_PASS=adyasha2004
GEMINI_API_KEY=AIzaSyBDPDAr252zQCzXGxjswLsDldiaC_G4kfA
CLIENT_API_KEY=server_client_verify_api_key(generate by user)
GEO_API_KEY=ipgeolocation_api_key
LOCATION_API_KEY=geocode_api_key
GOOGLE_CLIENT_ID=google_oauth_client_id
GOOGLE_CLIENT_SECRET=google_oauth_client_secret
GOOGLE_OAUTH_REDIRECT_URL=google_oauth_redirect_url
CLIENT_REDIRECT_URL="http://localhost:3000"
ACCESS_TOKEN_JWT_SECRET=cookie_secret
REFRESH_TOKEN_JWT_SECRET=cookie_secret
ACCESS_TOKEN_EXPIRETIME=15m
REFRESH_TOKEN_EXPIRETIME=7d
APPLICATION_TYPE="dev" or"production"
COOKIE_DOMAIN=serverid_domain